<!DOCTYPE html>
<html>
    <head>
        <title>Poetri</title>
        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                }

            /* Add a black background color to the top navigation */
            .navbar {
                background-color: white;
                overflow: hidden;
                }

            /* Style the links inside the navigation bar */
            .navbar a {
                float: left;
                color: #597fb1;
                text-align: center;
                padding: 6px 10px;
                text-decoration: none;
                font-family: 'Courier New', Courier, monospace;
                font-size: 17px;
                }
            
            /* Change the color of links on hover */
            .navbar a:hover {
                background-color: #ddd;
                color: black;
                }

            /* Add a color to the active/current link */
            .navbar a.active {
                background-color: rgb(217, 189, 223);
                color: white;
                }
        </style>
    </head>
    <body>
        <div>
            <img src=".\blankSection.png" class="center">
        </div>
        <div>
            <img src=".\title.png" class="center">
        </div>
        <div class="navbar center">
            <a class="active" href="#home">Home</a>
            <a href="#aboutme">About me</a>
            <a href="#lifeatglance">Life at a glance</a>
            <a href="#traveljournal">Travel journal</a>
            <a href="#informationtechnology">IT</a>
            <a href="#review">Review</a>
          </div>
    </body>
</html>